<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:background="@android:color/transparent" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:padding="4dp">

        <EditText
            android:id="@+id/chat_box_first"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:layout_alignParentStart="true"
            android:layout_margin="4dp"
            android:layout_toStartOf="@+id/send_button"
            android:background="@drawable/rounded_edittext"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@android:color/white"
            android:hint="Enter Message"
            android:textColorHint="#737373" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_outline_send_24px"/>

    </RelativeLayout>



</RelativeLayout>